<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ideas.temporizador.Controller">
   <children>
      <HBox prefHeight="28.0" prefWidth="272.0">
         <children>
            <TextField fx:id="tC1" alignment="CENTER" prefHeight="90.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="tC2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" prefHeight="93.0" prefWidth="23.0" spacing="10">
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <TextField fx:id="tC3" alignment="CENTER" prefHeight="90.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="tC4" alignment="CENTER" layoutX="76.0" layoutY="10.0" prefHeight="90.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" prefHeight="104" prefWidth="20.0" spacing="10">
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <TextField fx:id="tC5" alignment="CENTER" layoutX="89.0" layoutY="10.0" prefHeight="90.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="tC6" alignment="CENTER" layoutX="147.0" layoutY="10.0" prefHeight="90.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <VBox layoutX="288.0" layoutY="14.0" prefHeight="103.0" prefWidth="200.0" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="14.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <HBox prefHeight="0.0" prefWidth="350.0">
               <children>
                  <Label fx:id="lCifra1" prefHeight="104.0" prefWidth="44.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="lCifra2" prefHeight="104.0" prefWidth="44.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="104.0" prefWidth="20.0" spacing="10">
                     <children>
                        <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                     </children></VBox>
                  <Label fx:id="lCifra3" prefHeight="104.0" prefWidth="44.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="lCifra4" prefHeight="104.0" prefWidth="44.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="104" prefWidth="20.0" spacing="10">
                     <children>
                        <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                     </children></VBox>
                  <Label fx:id="lCifra5" prefHeight="104.0" prefWidth="44.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="lCifra6" prefHeight="93.0" prefWidth="43.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         </children>
     </VBox>
   </children>
</AnchorPane>
